VITE_GOOGLE_API_KEY = AIzaSyDAngS3Wr9FYgpZuiJLbrFovQNh9Kta3Lk
VITE_SEARCH_ENGINE_ID = 46a0161da9ab5490d
VITE_AUTH0_DOMAIN = dev-qf64t61vx0x6pt6f.us.auth0.com
VITE_AUTH0_CLIENT_ID = OVpdUZAVMDPUYlwLJiuDMZynSnG75PGu
 

